<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>

    <body bgcolor = "#f0f0f0">
        <div align = center>
            <p>Reach out :)</p> <div style= "padding-top: 10px;">
            <a href ="https://www.facebook.com/lisa.vong.9256" target = "_blank"><img src ="facebook.png" height = 75></a>
            <a href ="https://www.instagram.com/lisa.vongg/" target = "_blank"><img src = "instagram.png" height = 75 style ="padding-left: 20px; padding-right: 20px;"></a>
            <a href ="https://www.linkedin.com/in/lisavong/" target = "_blank"><img src ="linkedin.png" height = 75></a></div>
        </div>
    </body>
</html>